<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controladores.ControladorGestionMenu">
   <children>
     
      <ImageView fitHeight="663.0" fitWidth="686.0" layoutX="-56.0" layoutY="-25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/fondo.jpg" />
         </image>
      </ImageView>
      
      <ImageView fitHeight="130.0" fitWidth="133.0" layoutX="403.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/LogoRestaurante.png" />
         </image>
      </ImageView>
      
      <Label fx:id="labelAdministrador" layoutX="80.0" layoutY="71.0" prefHeight="61.0" prefWidth="300.0" style="-fx-background-color: #00FFFF; -fx-border-color: #F42682; -fx-border-width: 3; -fx-font-size: 21;" text="           ADMINISTRADOR">
      	
      </Label>
      
      <Separator layoutX="75.0" layoutY="183.0" prefHeight="8.0" prefWidth="458.0" style="-fx-background-color: #F42682;" />
     
      <ImageView id="volver" fx:id="volver" fitHeight="41.0" fitWidth="118.0" layoutX="86.0" layoutY="555.0" onMouseClicked="#volverAInicio" onMouseEntered="#agrandarImagen" onMouseExited="#restaurarImagen" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/bordesVolver.jpg" />
         </image>
      </ImageView>
      
      <ImageView fitHeight="71.0" fitWidth="291.0" layoutX="159.0" layoutY="206.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/gestionMenu.png" />
         </image>
      </ImageView>
      
      <TableView fx:id="tablaMenu" layoutX="91.0" layoutY="277.0" prefHeight="200.0" prefWidth="425.0">
        <columns>
          <TableColumn fx:id="colNombre" prefWidth="122.0" text="NOMBRE" />
          <TableColumn fx:id="colDescripcion" prefWidth="215.0" text="DESCRIPCION" />
            <TableColumn fx:id="colPrecio" prefWidth="87.0" text="PRECIO" />
        </columns>
      </TableView>
      
      <Button fx:id="btnModificar" layoutX="91.0" layoutY="493.0" mnemonicParsing="false" onAction="#modificarProducto" onMouseEntered="#agrandarBotonModificar" onMouseExited="#reducirBotonModificar" prefHeight="29.0" prefWidth="100.0" style="-fx-background-color: #00FFFF; -fx-border-color: #F42682; -fx-border-width: 2;" text="MODIFICAR" />
      
      <Button fx:id="btnEliminar" layoutX="255.0" layoutY="493.0" mnemonicParsing="false" onAction="#eliminarProducto" onMouseEntered="#agrandarBotonEliminar" onMouseExited="#reducirBotonEliminar" prefHeight="29.0" prefWidth="100.0" style="-fx-background-color: #00FFFF; -fx-border-color: #F42682; -fx-border-width: 2;" text="ELIMINAR" />
      
      <Button fx:id="btnAgregar" layoutX="418.0" layoutY="493.0" mnemonicParsing="false" onAction="#VistaBtnAgregar" onMouseEntered="#agrandarBotonAgregar" onMouseExited="#reducirBotonAgregar" prefHeight="29.0" prefWidth="100.0" style="-fx-background-color: #00FFFF; -fx-border-color: #F42682; -fx-border-width: 2;" text="AGREGAR" />
   
   </children>
</AnchorPane>
